<!DOCTYPE html5>

<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            #screen {
                display: block;
                position: relative;
                margin: auto;
                width: 80%;
                height: 40%;
                border: 1px solid black;
            }
            #player-selection {
                text-align: center;
            }
            #player-selection p {
                margin: 2% auto auto auto;
            }
            .btn {
                width: 12%;
                height: 7%;
            }
            #scoreboard-container {
                display: flex;
            }
            .scoreboard {
                padding: 3%;
                color: red;
                font-size: 14pt;
            }
            #player-score {
                flex: 1;
                justify-content: start;
            }
            #computer-score {
                justify-content: end;
            }
            #choices-container {
                display: absolute;
                margin-bottom: 2%;
                margin-top: auto;
            }
            .choices {
                padding: 3%;
            }
            #player-choice {
                float: left;
            }
            #computer-choice {
                float: right;
            }
            #message-display {
                height: 40%;
                text-align: center;
                vertical-align: middle;
                font-size: 18pt;
            }
        </style>
    </head>

    <body>
        <h1>Rock Paper Scissors</h1>

        <div id="screen">
            <div id="scoreboard-container">
                <div id="player-score" class="scoreboard"></div>
                <div id="computer-score" class="scoreboard"></div>
            </div>
            <div id="message-display"></div>
            <div id="choices-container">
                <div id="player-choice" class="choices"></div>
                <div id="computer-choice" class="choices"></div>
            </div>
        </div>
        <div id="player-selection">
            <p>Make a Selection!</p>
            <br />
            <div id="buttons">
                <button class="btn" id="rock" value="rock">Rock</button>
                <button class="btn" id="paper" value="paper">Paper</button>
                <button class="btn" id="scissors" value="scissors">Scissors</button>
            </div>
        </div>
    
    <script src="script.js"></script>
    </body>
</html>